Format: 1.0
Source: xz-utils
Binary: liblzma5 xz-utils xzdec liblzma-dev liblzma-doc
Architecture: all amd64
Version: 5.2.4-1
Checksums-Md5:
 e0db3a5e6afdbe29d22496dd9db93b1f 1053188 liblzma-dev_5.2.4-1_amd64.deb
 f6b92bbed46482d1bd12ae8e95dbb125 70744 liblzma-doc_5.2.4-1_all.deb
 0399dd566610460d7981145fef6bab5c 311184 liblzma5-dbgsym_5.2.4-1_amd64.deb
 e85d71a4fda825bd63cd05ec117a011b 249912 liblzma5_5.2.4-1_amd64.deb
 b9f8cc0f3546832a3613291768b9056d 111208 xz-utils-dbgsym_5.2.4-1_amd64.deb
 36b23b2e49b04d05530f1a503dd7f2ae 199900 xz-utils_5.2.4-1_amd64.deb
 32ad0b7a658d5f7cb9efb1ad00be66f5 70152 xzdec-dbgsym_5.2.4-1_amd64.deb
 642f3de4df78900d062ba8d0b480a0ce 101180 xzdec_5.2.4-1_amd64.deb
Checksums-Sha1:
 5180ee226c50df1f0a19ed1ec4be1db11e955584 1053188 liblzma-dev_5.2.4-1_amd64.deb
 59e9c96b3551ccdb92a0fada17766c29f85a379c 70744 liblzma-doc_5.2.4-1_all.deb
 7e418de3a29559f65fcb7c94d5b461752f9ba880 311184 liblzma5-dbgsym_5.2.4-1_amd64.deb
 d1c894568a87778a3e7de0c7608da1c82b3d8eb6 249912 liblzma5_5.2.4-1_amd64.deb
 a832e89034ea9bb5a51ecd6218f69f2f9fe426aa 111208 xz-utils-dbgsym_5.2.4-1_amd64.deb
 9f230d93a6d0c731ee565f0bf2027a9f6917c9df 199900 xz-utils_5.2.4-1_amd64.deb
 ab1161d933a24e4b7db8b94805d0873ae99b679c 70152 xzdec-dbgsym_5.2.4-1_amd64.deb
 b7de13ecf8622e927c4a6f0936aed7198a018af7 101180 xzdec_5.2.4-1_amd64.deb
Checksums-Sha256:
 bde7ad943292fbdc6ba7d72b46adddcde249ae52b2c3edad409073f013a6555d 1053188 liblzma-dev_5.2.4-1_amd64.deb
 983f442859754fa7648628f1210100187f70674791939e9307371c73d17a3b81 70744 liblzma-doc_5.2.4-1_all.deb
 3c1d1eabdbf266dae570408e0f3b28702809970ebc226d9b93887568e3424039 311184 liblzma5-dbgsym_5.2.4-1_amd64.deb
 f7e7ecb3d0dffca184e5f5e44f7fab6101ee4b1c472f1d2d9023c8a146409848 249912 liblzma5_5.2.4-1_amd64.deb
 1c9db17e1ffa25aae1c0f77df55e941a3a6f61338bffa6a7949b5d9ba4f037c1 111208 xz-utils-dbgsym_5.2.4-1_amd64.deb
 a8fb345096d1a48583784cde5f148a209cecbdcddcdf53a8e4ebe5cd71b1ceaa 199900 xz-utils_5.2.4-1_amd64.deb
 493b88d5564976b74b2b8079c33ac96f85efeffbd855dc39906a883371768f60 70152 xzdec-dbgsym_5.2.4-1_amd64.deb
 ef7716ebf3877f84af6f2ccb48bfe456522016883a74671947fcc7595ff838f7 101180 xzdec_5.2.4-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 22 Dec 2018 17:02:35 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 doxygen (= 1.8.13-10),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libclang1-6.0 (= 1:6.0.1-9.2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.175-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libllvm6.0 (= 1:6.0.1-9.2),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxapian30 (= 1.4.9-1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="ccache icc"
 CPP="ccache icc -E"
 CXX="ccache icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/xz-utils/xz-utils-5.2.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/xz-utils/xz-utils-5.2.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/xz-utils/xz-utils-5.2.4=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/xz-utils/xz-utils-5.2.4=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 MAKEFLAGS="-i"
 SOURCE_DATE_EPOCH="1545494111"
